Dear, 

I’ve completed performance test on frequently used API for test App. 
Test executed for the below mentioned scenario in server  https://reqres.in/

1300 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 21 
1500 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 30 
1800 Concurrent Request with 1 Loop Count; Avg TPS for Total Samples is ~ 30 

While executed 1800 concurrent request, found  13 request got connection Fail and error rate is 0.72%. 

Summary: Summary: Server can handle almost concurrent 1700 API call with almost zero (0) error rate.

